[mode]
auth_mode = SAML
# select auth mode SAML or OIDC

[oauth]
client_id = jitsi
client_secret = your_client_secret
issuer = https://your-oidc-provider.com
authorize_url = https://your-oidc-provider.com/authorize
access_token_url = https://your-oidc-provider.com/token
jwks_uri = https://your-oidc-provider.com/.well-known/jwks.json
scope = openid

[urls]
jitsi_base = https://meet.yourdomain.com
oidc_discovery = https://your-oidc-provider.com/.well-known/openid-configuration
idp_metadata_url = https://idp-provider.com/metadata.xml # Leave blank if uploading metadata to SP from IdP

[jwt]
audience = your_audience
issuer = your_jitsi_jwt_issuer  # Must match your Jitsi
subject = your_subject # eg meet.yourdomain.com
secret_key = your_jitsi_jwt_secret_key  # Must match your Jitsi JWT configuration

[logging]
level = INFO
filename = app.log
filemode = a

[security] #only applied if you use SAML
authnRequestsSigned = false
logoutRequestSigned = true
logoutResponseSigned = false
wantMessagesSigned = false
wantAssertionsSigned = false
wantAssertionsEncrypted = false
wantNameIdEncrypted = false
